<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.2.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EventBus.Messages\EventBus.Messages.csproj"/>
        <ProjectReference Include="..\Store.Application\Store.Application.csproj" />
        <ProjectReference Include="..\Store.Domain\Store.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>
