<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MassTransit" Version="8.2.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Contracts\Contracts\Contracts.csproj" />
	</ItemGroup>

</Project>
