# Shop_CSQRS

./: README.md  Shop_CSQRS.sln
src/ApiGateway/ApiGateway.ocelot/: ApiGateway.ocelot.csproj  Dockerfile  Program.cs  appsettings.Development.json  ocelot.basket.json  ocelot.json  ocelot.order.json  ocelot.product.json  ocelot.store.json
src/ApiGateway/ApiGateway.ocelot/Properties/: launchSettings.json
src/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Basket/Basket.Api/Controllers/: BasketController.cs
src/Basket/Basket.Api/Extensions/: ServiceCollectionExtension.cs
src/Basket/Basket.Api/Mapper/: BasketMap.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/Basket/Basket.Application/: ApplicationService.cs  Basket.Application.csproj
src/Basket/Basket.Application/Consumer/: MessageResultConsumer.cs  UpdateProductConsumer.cs
src/Basket/Basket.Application/Mapper/: BasketMap.cs
src/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  InfrastructureService.cs
src/Basket/Basket.Infrastructure/Consumer/: MessageResultConsumer.cs  UpdateProductConsumer.cs
src/Basket/Basket.Infrastructure/Data/: BasketdbContext.cs
src/Basket/Basket.Infrastructure/Extensions/: HostExtensions.cs
src/Basket/Basket.Infrastructure/Migrations/: 20240620130058_init.Designer.cs  20240620130058_init.cs  BasketdbContextModelSnapshot.cs
src/Basket/Basket.Infrastructure/Repository/: BasketRepository.cs  BasketService.cs  IBasketService.cs  MessageRepository.cs  ProductRepository.cs
src/Basket/Basket.Worker/: Basket.Worker.csproj  Dockerfile  Program.cs
src/Basket/Basket.Worker/Consumer/: MessageResultConsumer.cs  UpdateProductConsumer.cs
src/Basket/Basket.Worker/Extensions/: ServiceCollectionExtension.cs
src/Basket/Basket.Worker/Mapper/: BasketMap.cs
src/Basket/Basket.Worker/Properties/: launchSettings.json
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Common/Common.Infrastructure/Helpers/: PublicVariables.cs
src/Common/Common.Infrastructure/Service/: BasketService.cs  OrderService.cs  ProductService.cs  StoreService.cs
src/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
src/Identity/Identity.Api/Controllers/: AuthController.cs
src/Identity/Identity.Api/Extensions/: ServiceCollectionExtension.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.Application/: ApplicationService.cs  Identity.Application.csproj
src/Identity/Identity.Application/Mapping/: AuthMapper.cs
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureService.cs
src/Identity/Identity.Infrastructure/Data/: AuthDbContext.cs
src/Identity/Identity.Infrastructure/Extensions/: HostExtensions.cs
src/Identity/Identity.Infrastructure/Migrations/: 20240701082950_init.Designer.cs  20240701082950_init.cs  20240701083243_add-role.Designer.cs  20240701083243_add-role.cs  20240717135142_init.Designer.cs  20240717135142_init.cs  AuthDbContextModelSnapshot.cs
src/Identity/Identity.Infrastructure/Repository/: AuthRepository.cs  TokenGenerator.cs
src/Identity/Identity.Worker/: Dockerfile  Identity.Worker.csproj  Program.cs
src/Identity/Identity.Worker/Extensions/: ServiceCollectionExtension.cs
src/Identity/Identity.Worker/Mapping/: AuthMapper.cs
src/Identity/Identity.Worker/Properties/: launchSettings.json
src/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json
src/Order/Order.Api/Controllers/: OrderController.cs  OrderManagementController.cs
src/Order/Order.Api/Extensions/: ServiceCollectionExtension.cs
src/Order/Order.Api/Mapper/: OrderMapper.cs
src/Order/Order.Api/Properties/: launchSettings.json
src/Order/Order.Application/: Order.Application.csproj  OrderApplication.cs
src/Order/Order.Application/Consumer/: BasketQueueEventConsumer.cs
src/Order/Order.Application/Mapper/: OrderMapper.cs
src/Order/Order.Infrastructure/: InfrastructureService.cs  Order.Infrastructure.csproj
src/Order/Order.Infrastructure/Consumer/: BasketQueueEventConsumer.cs
src/Order/Order.Infrastructure/Data/: OrderdbContext.cs
src/Order/Order.Infrastructure/Extensions/: HostExtensions.cs
src/Order/Order.Infrastructure/Migrations/: 20240622130008_init.Designer.cs  20240622130008_init.cs  20240629110640_init.Designer.cs  20240629110640_init.cs  20240629115016_init-null-product.Designer.cs  20240629115016_init-null-product.cs  OrderdbContextModelSnapshot.cs
src/Order/Order.Infrastructure/Repository/: EmailSend.cs  OrderRepository.cs  ProductRepository.cs
src/Order/Order.Worker/: Dockerfile  Order.Worker.csproj  Program.cs
src/Order/Order.Worker/Consumer/: BasketQueueEventConsumer.cs  OrderBasketConsumer.cs
src/Order/Order.Worker/Extensions/: ServiceCollectionExtension.cs
src/Order/Order.Worker/Mapper/: OrderMapper.cs
src/Order/Order.Worker/Properties/: launchSettings.json
src/Product/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.Development.json
src/Product/Product.Api/Controllers/: ProductController.cs  ProductManagementController.cs
src/Product/Product.Api/Extensions/: ServiceCollectionExtension.cs
src/Product/Product.Api/Mapping/: CategoryMapProfile.cs  CategoryProfile.cs  ProductMapProfile.cs  ProductMapper.cs  ProductProfile.cs
src/Product/Product.Api/Properties/: launchSettings.json
src/Product/Product.Application/: ApplicationService.cs  Product.Application.csproj
src/Product/Product.Application/Consumer/: UpdateProductStatusConsumer.cs
src/Product/Product.Infrastructure/: InfrastructureService.cs  Product.Infrastructure.csproj
src/Product/Product.Worker/: Dockerfile  Product.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Store/Store.Application/: ApplicationService.cs  Store.Application.csproj
src/Store/Store.Infrastructure/: InfrastructureService.cs  Store.Infrastructure.csproj
(+310 files in other folders)
