<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="DotNetEnv" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EventBus.Messages\EventBus.Messages.csproj" />
		<ProjectReference Include="..\..\Store\Store.Domain\Store.Domain.csproj" />
		<ProjectReference Include="..\Product.Api\Product.Api.csproj" />
		<ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
		<ProjectReference Include="..\Product.Infrastructure\Product.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	</ItemGroup>

</Project>
