<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Contracts\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Order.Api\Order.Api.csproj" />
      <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
      <ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="MassTransit" Version="8.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
    </ItemGroup>

</Project>
