<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
      <PackageReference Include="Polly" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
