<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.2.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql" Version="7.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageReference Include="Polly" Version="8.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\Order.Domain\Order.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>
