<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feature\Store\Queries\GetStoreByProductId\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
  </ItemGroup>

</Project>
