<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="MassTransit" Version="8.2.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Contracts\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\..\EventBus.Messages\EventBus.Messages.csproj" />
        <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
    </ItemGroup>

</Project>
