<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
		<PackageReference Include="Polly" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
	  <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	</ItemGroup>



</Project>
